# CraftersCut

./: pom.xml
API/: pom.xml
API/src/main/java/be4rjp/crafterscut/api/: CCPlayer.java  CraftersCutAPI.java
API/src/main/java/be4rjp/crafterscut/api/data/: Cut.java  CutSerializer.java  DataSerializer.java  EntityCut.java  Movie.java  PlayerCut.java  SerializableData.java  TickPositionData.java
API/src/main/java/be4rjp/crafterscut/api/data/cut/: CameraCut.java  Cut.java  CutDataSerializer.java  DataType.java  EntityCut.java  PlayerCut.java  SerializableData.java  TickPositionData.java
API/src/main/java/be4rjp/crafterscut/api/data/movie/: Movie.java
API/src/main/java/be4rjp/crafterscut/api/editor/: ItemClickBase.java  MapClickBase.java
API/src/main/java/be4rjp/crafterscut/api/editor/cut/: CameraCutEditor.java  CutEditor.java  PlayerCutEditor.java
API/src/main/java/be4rjp/crafterscut/api/editor/movie/: MovieEditor.java
API/src/main/java/be4rjp/crafterscut/api/gui/map/: CanvasBuffer.java  MapGUIRenderer.java  MovieEditGUIRenderer.java  PlayerCursor.java
API/src/main/java/be4rjp/crafterscut/api/gui/map/component/: MapButtonComponent.java  MapComponent.java  MapComponentBoundingBox.java  MapLaneComponent.java  MapTextComponent.java  TimelineComponent.java
API/src/main/java/be4rjp/crafterscut/api/nms/: INMSHandler.java
API/src/main/java/be4rjp/crafterscut/api/nms/entity/: IEntity.java  IEntityLiving.java  IEntityPlayer.java
API/src/main/java/be4rjp/crafterscut/api/nms/enums/: WrappedPlayerInfoAction.java
API/src/main/java/be4rjp/crafterscut/api/player/: CutPlayer.java  MoviePlayer.java
API/src/main/java/be4rjp/crafterscut/api/player/cut/: CutPlayer.java  PlayerCutPlayer.java
API/src/main/java/be4rjp/crafterscut/api/player/movie/: MoviePlayer.java
API/src/main/java/be4rjp/crafterscut/api/recorder/: EntityCutRecorder.java
API/src/main/java/be4rjp/crafterscut/api/util/: BezierCurve.java  ClickableItem.java  SkinManager.java  Spline2D.java  Vec2d.java  Vec2f.java  Vec4d.java
API/src/main/java/be4rjp/crafterscut/api/util/math/: BezierCurve3D.java  Spline2D.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec4d.java
Plugin/: pom.xml
Plugin/src/main/java/be4rjp/crafterscut/: CraftersCut.java
Plugin/src/main/java/be4rjp/crafterscut/impl/: ImplCCPlayer.java  ImplCraftersCut.java  ImplCraftersCutAPI.java
Plugin/src/main/java/be4rjp/crafterscut/listener/: ItemClickListener.java  PlayerClickListener.java  PlayerJoinQuitListener.java  TestEventListener.java
Plugin/src/main/java/be4rjp/crafterscut/nms/: NMSManager.java  PacketHandler.java
Plugin/src/main/java/be4rjp/crafterscut/util/: TaskHandler.java
Plugin/src/main/resources/: plugin.yml
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/be4rjp/crafterscut/nms/v1_15_R1/: NMSHandler.java
v1_15_R1/src/main/java/be4rjp/crafterscut/nms/v1_15_R1/entity/: ImplEntityArmorStand.java  ImplEntityPlayer.java
v1_15_R1/src/main/java/be4rjp/nms/v1_15_R1/: NMSHandler.java
v1_15_R1/src/main/java/be4rjp/nms/v1_15_R1/entity/: ImplEntityArmorStand.java  ImplEntityPlayer.java
